PESAPAL_CONSUMER_KEY=6NgPp6iRTbYBD5gJm4v/lQgOR4r/7qdZ
PESAPAL_CONSUMER_SECRET=AhVJBWXzvbhQHqG530I887vt6nY=
# Replace with your Notification ID from PesaPal dashboard (IPN)
PESAPAL_NOTIFICATION_ID=YOUR_NOTIFICATION_ID
# Your deployed domain for callbacks (use localhost during dev)
BASE_URL=http://localhost:3000
PORT=3000
